{
  "name": "claudia-bot-builder",
  "version": "4.5.0",
  "description": "Create chat-bots for various platforms and deploy to AWS Lambda quickly",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint lib spec *.js",
    "test": "node spec/support/jasmine-runner.js",
    "debug": "node debug spec/support/jasmine-runner.js",
    "prepublishOnly": "npm shrinkwrap"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/claudiajs/claudia-bot-builder"
  },
  "keywords": [
    "claudia",
    "aws",
    "lambda",
    "apigateway",
    "bot",
    "chatbot",
    "messenger",
    "telegram",
    "viber",
    "line",
    "alexa",
    "skype",
    "slack",
    "twilio",
    "kik",
    "groupme"
  ],
  "author": "Slobodan Stojanovic <slobodan@cloudhorizon.com> (http://slobodan.me/), ",
  "contributors": [
    "Alexander Simovic (https://github.com/simalexan)",
    "Gojko Adzic <gojko@gojko.com> (https://gojko.net)"
  ],
  "license": "MIT",
  "dependencies": {
    "alexa-message-builder": "^1.1.0",
    "claudia-api-builder": "^4.1.1",
    "minimal-request-promise": "^1.3.0",
    "oh-no-i-insist": "^1.0.0",
    "souffleur": "^1.0.0",
    "tsscmp": "^1.0.5"
  },
  "devDependencies": {
    "claudia": "^4.0.0",
    "eslint": "^2.11.1",
    "eslint-config-defaults": "^9.0.0",
    "fake-http-request": "^1.3.0",
    "jasmine": "^2.5.2",
    "jasmine-spec-reporter": "^2.7.0"
  }
}
